# zues

./: TODO.md  pom.xml  record.md
data/: card_bin.sql  行政区代码.sql
src/main/java/com/hml/atp/zues/: ZuesApplication.java
src/main/java/com/hml/atp/zues/common/: Code.java  MQConsumerConstant.java  ReqMethod.java  ReqProtocol.java  RespResult.java  ResponseResult.java  ResultCode.java
src/main/java/com/hml/atp/zues/common/enums/: ReqMethod.java  ReqParamType.java  ReqProtocol.java  ResultCode.java  ResultEnum.java
src/main/java/com/hml/atp/zues/config/: Knife4jConfiguration.java  MQConfig.java  MQSenderConfig.java  SftpProperties.java
src/main/java/com/hml/atp/zues/controller/: IndexController.java  TestDataController.java  UtilsController.java
src/main/java/com/hml/atp/zues/dao/: AddressDao.java  CardBinDao.java
src/main/java/com/hml/atp/zues/enums/: ResultEnum.java
src/main/java/com/hml/atp/zues/model/bo/: BankCardInfoBO.java  IdentityBO.java  IdentityCardInfoBO.java  RequestBO.java
src/main/java/com/hml/atp/zues/model/dto/: AddressName.java
src/main/java/com/hml/atp/zues/model/entity/: Address.java  CardBin.java
src/main/java/com/hml/atp/zues/model/ifo/: BankCardInfoIFO.java  IdentityIFO.java
src/main/java/com/hml/atp/zues/model/vo/: BankCardInfoVO.java  IdentityVO.java
src/main/java/com/hml/atp/zues/service/: BankCardInfo.java  FileSystemService.java  IdentityInfo.java  IdentityInfoImpl.java
src/main/java/com/hml/atp/zues/service/impl/: BankCardInfoImpl.java  FileSystemServiceImpl.java  IdentityInfoImpl.java
src/main/java/com/hml/atp/zues/utils/: CanvasViewUtils.java  HttpUtil.java  HttpsTrustManager.java  JustTest.java  RabbitMQService.java  StringFormatUtil.java  Utils.java
src/main/java/com/hml/atp/zues/utils/idcard/: CanvasViewUtils.java  CardUtil.java  IdUtil.java  ImageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressDao.xml  CardBinDao.xml
src/test/java/com/hml/atp/zues/: CaseBase.java  DataProviderClass.java  DisableTestDemo.java  ExceptionTestDemo.java  IndependentTest.java  ParallelSuiteTest.java  RegularExpressionGroupTest.java  SpringBootMysqlClientTests.java  TestClass.java  ZuesApplicationTests.java
src/test/java/com/hml/atp/zues/service/impl/: BankCardInfoImplTest.java  FileSystemServiceImplTest.java  IdentityInfoImplTest.java
src/test/resources/testng/: independent-test-testng.xml  suites-test-testng.xml  testng.xml
